Importing the Libraries

In [1]:
import pandas as pd

workinig on the dataset(0) and refining it by deleting the even number row.

In [2]:
flights=pd.read_csv("D:\\Flask_tutorial\\mytrip\\model\\Flights(old).csv")

In [3]:
flights.head()

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
1,0,0,Florianopolis (SC),Recife (PE),firstClass,1292.29,1.76,676.53,FlyingDrops,09/30/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
3,1,0,Florianopolis (SC),Brasilia (DF),firstClass,1127.36,1.66,637.56,CloudFy,10/04/2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019

In [4]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271888 entries, 0 to 271887
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   travelCode  271888 non-null  int64
 1   userCode    271888 non-null  int64
 2   from        271888 non-null  object
 3   to          271888 non-null  object
 4   flightType  271888 non-null  object
 5   price       271888 non-null  float64
 6   time        271888 non-null  float64
 7   distance    271888 non-null  float64
 8   agency      271888 non-null  object
 9   date        271888 non-null  object
dtypes: float64(3), int64(2), object(5)
memory usage: 20.7+ MB

here the dataset contains the data about the round trip so eliminating the other half of the data.

In [5]:
df_odd_row=flights.iloc[::2]
df_odd_row.head()

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
6,3,0,Aracaju (SE),Campo Grande (MS),economic,743.54,1.69,650.10,Rainbow,10/17/2019
8,4,0,Recife (PE),Florianopolis (SC),economic,803.39,1.76,676.53,Rainbow,10/24/2019

In [6]:
flights_odd=df_odd_row

In [7]:
flights_odd.head()

,travelCode,userCode,from,to,flightType,price,time,distance,agency,date
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019
2,1,0,Brasilia (DF),Florianopolis (SC),firstClass,1487.52,1.66,637.56,CloudFy,10/03/2019
4,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019
6,3,0,Aracaju (SE),Campo Grande (MS),economic,743.54,1.69,650.10,Rainbow,10/17/2019
8,4,0,Recife (PE),Florianopolis (SC),economic,803.39,1.76,676.53,Rainbow,10/24/2019

In [8]:
flights_odd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135944 entries, 0 to 271886
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   travelCode  135944 non-null  int64
 1   userCode    135944 non-null  int64
 2   from        135944 non-null  object
 3   to          135944 non-null  object
 4   flightType  135944 non-null  object
 5   price       135944 non-null  float64
 6   time        135944 non-null  float64
 7   distance    135944 non-null  float64
 8   agency      135944 non-null  object
 9   date        135944 non-null  object
dtypes: float64(3), int64(2), object(5)
memory usage: 10.4+ MB

Loading the hotels dataset:

In [9]:
hotel_df=pd.read_csv("D:\\Flask_tutorial\\mytrip\\model\\hotels.csv")

In [10]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40552 entries, 0 to 40551
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   travelCode  40552 non-null  int64
 1   userCode    40552 non-null  int64
 2   name        40552 non-null  object
 3   place       40552 non-null  object
 4   days        40552 non-null  int64
 5   price       40552 non-null  float64
 6   total       40552 non-null  float64
 7   date        40552 non-null  object
dtypes: float64(2), int64(3), object(3)
memory usage: 2.5+ MB

In [11]:
hotel_df.head()

,travelCode,userCode,name,place,days,price,total,date
0,0,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,2,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,7,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,11,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,13,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019

In [12]:
flight_hotel_df=pd.merge(flights_odd,hotel_df,on='travelCode',how='inner') # merging the flights and hotel dataframes
flight_hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40552 entries, 0 to 40551
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   travelCode  40552 non-null  int64
 1   userCode_x  40552 non-null  int64
 2   from        40552 non-null  object
 3   to          40552 non-null  object
 4   flightType  40552 non-null  object
 5   price_x     40552 non-null  float64
 6   time        40552 non-null  float64
 7   distance    40552 non-null  float64
 8   agency      40552 non-null  object
 9   date_x      40552 non-null  object
 10  userCode_y  40552 non-null  int64
 11  name        40552 non-null  object
 12  place       40552 non-null  object
 13  days        40552 non-null  int64
 14  price_y     40552 non-null  float64
 15  total       40552 non-null  float64
 16  date_y      40552 non-null  object
dtypes: float64(5), int64(4), object(8)
memory usage: 5.3+ MB

In [13]:
print(flight_hotel_df.head())

   travelCode  userCode_x           from                  to  flightType  \
0           0           0    Recife (PE)  Florianopolis (SC)  firstClass
1           2           0   Aracaju (SE)       Salvador (BH)  firstClass
2           7           0   Aracaju (SE)       Salvador (BH)    economic
3          11           0  Brasilia (DF)       Salvador (BH)     premium
4          13           0    Recife (PE)  Florianopolis (SC)  firstClass

   price_x  time  distance       agency      date_x  userCode_y     name  \
0  1434.38  1.76    676.53  FlyingDrops  09/26/2019           0  Hotel A
1  1684.05  2.16    830.86      CloudFy  10/10/2019           0  Hotel K
2   964.83  2.16    830.86      CloudFy  11/14/2019           0  Hotel K
3  1268.97  1.76    676.56      Rainbow  12/12/2019           0  Hotel K
4  1434.38  1.76    676.53  FlyingDrops  12/26/2019           0  Hotel A

                place  days  price_y    total      date_y
0  Florianopolis (SC)     4   313.02  1252.08  09/26/2019
1       Salvador (BH)     2   263.41   526.82  10/10/2019
2       Salvador (BH)     3   263.41   790.23  11/14/2019
3       Salvador (BH)     4   263.41  1053.64  12/12/2019
4  Florianopolis (SC)     1   313.02   313.02  12/26/2019

In [14]:
flight_hotel_df.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,userCode_y,name,place,days,price_y,total,date_y
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,0,Hotel A,Florianopolis (SC),4,313.02,1252.08,09/26/2019
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,0,Hotel K,Salvador (BH),2,263.41,526.82,10/10/2019
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,0,Hotel K,Salvador (BH),3,263.41,790.23,11/14/2019
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,0,Hotel K,Salvador (BH),4,263.41,1053.64,12/12/2019
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,0,Hotel A,Florianopolis (SC),1,313.02,313.02,12/26/2019

In [15]:
users_df=pd.read_csv("D:\\Flask_tutorial\\mytrip\\model\\users.csv")

In [16]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   code     1340 non-null   int64
 1   company  1340 non-null   object
 2   name     1340 non-null   object
 3   gender   1340 non-null   object
 4   age      1340 non-null   int64
dtypes: int64(2), object(3)
memory usage: 52.5+ KB

In [17]:
users_df.head()

   code company             name  gender  age
0     0    4You        Roy Braun    male   21
1     1    4You   Joseph Holsten    male   37
2     2    4You    Wilma Mcinnis  female   48
3     3    4You     Paula Daniel  female   23
4     4    4You  Patricia Carson  female   44

In [18]:
flight_hotel_user= pd.merge(flight_hotel_df,users_df,left_on="userCode_x",right_on="code",how="inner")# merge the previously merged flights and hotel data with the users dataframe into one.
flight_hotel_user.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,place,days,price_y,total,date_y,code,company,name_y,gender,age
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,Florianopolis (SC),4,313.02,1252.08,09/26/2019,0,4You,Roy Braun,male,21
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,Salvador (BH),2,263.41,526.82,10/10/2019,0,4You,Roy Braun,male,21
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,Salvador (BH),3,263.41,790.23,11/14/2019,0,4You,Roy Braun,male,21
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,Salvador (BH),4,263.41,1053.64,12/12/2019,0,4You,Roy Braun,male,21
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,Florianopolis (SC),1,313.02,313.02,12/26/2019,0,4You,Roy Braun,male,21

In [19]:
flight_hotel_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40552 entries, 0 to 40551
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   travelCode  40552 non-null  int64
 1   userCode_x  40552 non-null  int64
 2   from        40552 non-null  object
 3   to          40552 non-null  object
 4   flightType  40552 non-null  object
 5   price_x     40552 non-null  float64
 6   time        40552 non-null  float64
 7   distance    40552 non-null  float64
 8   agency      40552 non-null  object
 9   date_x      40552 non-null  object
 10  userCode_y  40552 non-null  int64
 11  name_x      40552 non-null  object
 12  place       40552 non-null  object
 13  days        40552 non-null  int64
 14  price_y     40552 non-null  float64
 15  total       40552 non-null  float64
 16  date_y      40552 non-null  object
 17  code        40552 non-null  int64
 18  company     40552 non-null  object
 19  name_y      40552 non-null  object
 20  gender      40552 non-null  object
 21  age         40552 non-null  int64
dtypes: float64(5), int64(6), object(11)
memory usage: 6.8+ MB

In [20]:
print(flight_hotel_user.head())

   travelCode  userCode_x           from                  to  flightType  \
0           0           0    Recife (PE)  Florianopolis (SC)  firstClass
1           2           0   Aracaju (SE)       Salvador (BH)  firstClass
2           7           0   Aracaju (SE)       Salvador (BH)    economic
3          11           0  Brasilia (DF)       Salvador (BH)     premium
4          13           0    Recife (PE)  Florianopolis (SC)  firstClass

   price_x  time  distance       agency      date_x  ...               place  \
0  1434.38  1.76    676.53  FlyingDrops  09/26/2019  ...  Florianopolis (SC)
1  1684.05  2.16    830.86      CloudFy  10/10/2019  ...       Salvador (BH)
2   964.83  2.16    830.86      CloudFy  11/14/2019  ...       Salvador (BH)
3  1268.97  1.76    676.56      Rainbow  12/12/2019  ...       Salvador (BH)
4  1434.38  1.76    676.53  FlyingDrops  12/26/2019  ...  Florianopolis (SC)

  days price_y    total      date_y  code company     name_y gender age
0    4  313.02  1252.08  09/26/2019     0    4You  Roy Braun   male  21
1    2  263.41   526.82  10/10/2019     0    4You  Roy Braun   male  21
2    3  263.41   790.23  11/14/2019     0    4You  Roy Braun   male  21
3    4  263.41  1053.64  12/12/2019     0    4You  Roy Braun   male  21
4    1  313.02   313.02  12/26/2019     0    4You  Roy Braun   male  21

[5 rows x 22 columns]

In [21]:
# saving the dataframe to current directory
flight_hotel_user.to_csv('file1.csv')

#### !!Note: the file1.csv is the merged dataset.

In [22]:
# load the car_rental dataset:
car_rent=pd.read_csv("D:\\Flask_tutorial\\mytrip\\model\\Rent_a_car (old).csv")

In [23]:
car_rent.head()

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,pickupDateTime,dropoffDateTime,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,2025-01-19 02:43:34,2025-01-24 02:43:34,5,284.56,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2025-01-01 07:31:29,2025-01-03 07:31:29,2,176.83,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,2025-01-02 22:37:32,2025-01-05 22:37:32,3,236.79,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,2025-01-16 18:57:49,2025-01-21 18:57:49,5,781.64,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,2025-01-20 22:53:00,2025-01-25 22:53:00,5,597.22,488,Partial,Cancelled

In [24]:
car_rent.columns

Index(['travelCode', 'code', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'pickupDateTime', 'dropoffDateTime', 'rentalDuration',
       'price', 'totalDistance', 'fuelPolicy', 'bookingStatus'],
      dtype='object')

below merged dataset can be used for recommending the user a car rental who have not yet booked a car but booked a flight and hotel.

In [ ]:
flight_hotel_user_car_l=pd.merge(flight_hotel_user,car_rent,on="travelCode",how="left")
flight_hotel_user_car_l.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,dropoffLocation,carType,rentalAgency,pickupDateTime,dropoffDateTime,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#the following code is to be executed only once.
# flight_hotel_user_car_l.to_csv("cars_merged.csv")

PermissionError: [Errno 13] Permission denied: 'cars_merged.csv'

In [27]:
flight_hotel_user_car_l.shape#left join

(40738, 34)

In [28]:
flight_hotel_user_car_i=pd.merge(flight_hotel_user,car_rent,on="travelCode",how="inner")
flight_hotel_user_car_i.head()# inner join

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,dropoffLocation,carType,rentalAgency,pickupDateTime,dropoffDateTime,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,22,0,Brasilia (DF),Aracaju (SE),firstClass,1214.82,1.11,425.98,Rainbow,02/27/2020,...,Port Brian,Sedan,Sixt,2025-01-28 22:04:37,2025-01-31 22:04:37,3,262.43,285,Prepaid,Pending
1,45,0,Recife (PE),Natal (RN),premium,474.60,0.58,222.67,CloudFy,08/06/2020,...,Ruizfort,Sedan,Enterprise,2025-01-11 19:18:46,2025-01-14 19:18:46,3,223.64,412,Full-to-Full,Pending
2,117,2,Aracaju (SE),Recife (PE),economic,602.49,1.44,555.74,Rainbow,02/27/2020,...,Katiefort,Sedan,Hertz,2025-01-10 15:15:49,2025-01-11 15:15:49,1,52.37,433,Partial,Confirmed
3,119,2,Aracaju (SE),Salvador (BH),firstClass,1723.71,2.16,830.86,Rainbow,03/12/2020,...,Lake Stephanie,Hatchback,Budget,2025-01-08 01:08:42,2025-01-11 01:08:42,3,289.76,421,Full-to-Full,Confirmed
4,153,2,Aracaju (SE),Campo Grande (MS),premium,1021.53,1.69,650.10,CloudFy,11/05/2020,...,East Ronnieberg,Sedan,Enterprise,2025-01-30 00:51:32,2025-02-04 00:51:32,5,585.54,100,Prepaid,Cancelled

In [29]:
flight_hotel_user_car_i.shape

(3959, 34)

In [30]:
flight_hotel_user_car_r=pd.merge(flight_hotel_user,car_rent,on="travelCode",how="right")
flight_hotel_user_car_r.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,dropoffLocation,carType,rentalAgency,pickupDateTime,dropoffDateTime,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,126191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Lopezbury,Sedan,Enterprise,2025-01-19 02:43:34,2025-01-24 02:43:34,5,284.56,371,Prepaid,Cancelled
1,18474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,North Daniel,SUV,Sixt,2025-01-01 07:31:29,2025-01-03 07:31:29,2,176.83,461,Full-to-Full,Pending
2,90427,892.0,Florianopolis (SC),Recife (PE),premium,918.66,1.76,676.53,CloudFy,08/27/2020,...,Riverafort,Sedan,Avis,2025-01-02 22:37:32,2025-01-05 22:37:32,3,236.79,383,Prepaid,Confirmed
3,123934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,North Joseph,Luxury,Sixt,2025-01-16 18:57:49,2025-01-21 18:57:49,5,781.64,294,Partial,Pending
4,98809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Amandaburgh,Luxury,Sixt,2025-01-20 22:53:00,2025-01-25 22:53:00,5,597.22,488,Partial,Cancelled

In [31]:
flight_hotel_user_car_r.shape

(10000, 34)

In [32]:
flight_hotel_user_car_l.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'userCode_y', 'name_x', 'place',
       'days', 'price_y', 'total', 'date_y', 'code_x', 'company', 'name_y',
       'gender', 'age', 'code_y', 'pickupLocation', 'dropoffLocation',
       'carType', 'rentalAgency', 'pickupDateTime', 'dropoffDateTime',
       'rentalDuration', 'price', 'totalDistance', 'fuelPolicy',
       'bookingStatus'],
      dtype='object')

In [34]:
# code to delete the dates
flight_hotel_user_car_l.drop(["pickupDateTime","dropoffDateTime"],axis=1)

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,code_y,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40733,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,06/18/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40734,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40735,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07/02/2020,...,1286.0,Port Paulfurt,Timothyview,Hatchback,Enterprise,2.0,190.26,373.0,Prepaid,Pending
40736,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07/09/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40737,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
flight_hotel_user_car_l.drop(["userCode_y","code_x"],axis=1)
flight_hotel_user_car_l

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,dropoffLocation,carType,rentalAgency,pickupDateTime,dropoffDateTime,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40733,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,06/18/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40734,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40735,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07/02/2020,...,Timothyview,Hatchback,Enterprise,2025-01-09 22:29:29,2025-01-11 22:29:29,2.0,190.26,373.0,Prepaid,Pending
40736,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07/09/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40737,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
flight_hotel_user_car_l.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'userCode_y', 'name_x', 'place',
       'days', 'price_y', 'total', 'date_y', 'code_x', 'company', 'name_y',
       'gender', 'age', 'code_y', 'pickupLocation', 'dropoffLocation',
       'carType', 'rentalAgency', 'pickupDateTime', 'dropoffDateTime',
       'rentalDuration', 'price', 'totalDistance', 'fuelPolicy',
       'bookingStatus'],
      dtype='object')

In [37]:
flight_hotel_user_car_l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   travelCode       40738 non-null  int64
 1   userCode_x       40738 non-null  int64
 2   from             40738 non-null  object
 3   to               40738 non-null  object
 4   flightType       40738 non-null  object
 5   price_x          40738 non-null  float64
 6   time             40738 non-null  float64
 7   distance         40738 non-null  float64
 8   agency           40738 non-null  object
 9   date_x           40738 non-null  object
 10  userCode_y       40738 non-null  int64
 11  name_x           40738 non-null  object
 12  place            40738 non-null  object
 13  days             40738 non-null  int64
 14  price_y          40738 non-null  float64
 15  total            40738 non-null  float64
 16  date_y           40738 non-null  object
 17  code_x           40738 non-null  int64
 18  company          40738 non-null  object
 19  name_y           40738 non-null  object
 20  gender           40738 non-null  object
 21  age              40738 non-null  int64
 22  code_y           3959 non-null   float64
 23  pickupLocation   3959 non-null   object
 24  dropoffLocation  3959 non-null   object
 25  carType          3959 non-null   object
 26  rentalAgency     3959 non-null   object
 27  pickupDateTime   3959 non-null   object
 28  dropoffDateTime  3959 non-null   object
 29  rentalDuration   3959 non-null   float64
 30  price            3959 non-null   float64
 31  totalDistance    3959 non-null   float64
 32  fuelPolicy       3959 non-null   object
 33  bookingStatus    3959 non-null   object
dtypes: float64(9), int64(6), object(19)
memory usage: 10.6+ MB

calculating the total price by adding the price of flight,hotel and car rent.

In [38]:
flight_hotel_user_car_l["total_price"]=flight_hotel_user_car_l["price_x"]+flight_hotel_user_car_l["price_y"]+flight_hotel_user_car_l["price"]

In [39]:
flight_hotel_user_car_l.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,carType,rentalAgency,pickupDateTime,dropoffDateTime,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
flight_hotel_user_car_l.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'userCode_y', 'name_x', 'place',
       'days', 'price_y', 'total', 'date_y', 'code_x', 'company', 'name_y',
       'gender', 'age', 'code_y', 'pickupLocation', 'dropoffLocation',
       'carType', 'rentalAgency', 'pickupDateTime', 'dropoffDateTime',
       'rentalDuration', 'price', 'totalDistance', 'fuelPolicy',
       'bookingStatus', 'total_price'],
      dtype='object')

In [41]:
df=pd.read_csv("D:\\Make_my_trip\\cars_merged.csv")

In [42]:
df.columns

Index(['Unnamed: 0', 'travelCode', 'userCode_x', 'from', 'to', 'flightType',
       'price_x', 'time', 'distance', 'agency', 'date_x', 'userCode_y',
       'name_x', 'place', 'days', 'price_y', 'total', 'date_y', 'code_x',
       'company', 'name_y', 'gender', 'age', 'code_y', 'pickupLocation',
       'dropoffLocation', 'carType', 'rentalAgency', 'pickupDateTime',
       'dropoffDateTime', 'rentalDuration', 'price', 'totalDistance',
       'fuelPolicy', 'bookingStatus'],
      dtype='object')

In [47]:
new=df.drop(["Unnamed: 0","userCode_y","code_x","pickupDateTime","dropoffDateTime"],axis=1)

In [48]:
new.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'name_x', 'place', 'days',
       'price_y', 'total', 'date_y', 'company', 'name_y', 'gender', 'age',
       'code_y', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'rentalDuration', 'price', 'totalDistance',
       'fuelPolicy', 'bookingStatus'],
      dtype='object')

In [49]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   travelCode       40738 non-null  int64
 1   userCode_x       40738 non-null  int64
 2   from             40738 non-null  object
 3   to               40738 non-null  object
 4   flightType       40738 non-null  object
 5   price_x          40738 non-null  float64
 6   time             40738 non-null  float64
 7   distance         40738 non-null  float64
 8   agency           40738 non-null  object
 9   date_x           40738 non-null  object
 10  name_x           40738 non-null  object
 11  place            40738 non-null  object
 12  days             40738 non-null  int64
 13  price_y          40738 non-null  float64
 14  total            40738 non-null  float64
 15  date_y           40738 non-null  object
 16  company          40738 non-null  object
 17  name_y           40738 non-null  object
 18  gender           40738 non-null  object
 19  age              40738 non-null  int64
 20  code_y           3959 non-null   float64
 21  pickupLocation   3959 non-null   object
 22  dropoffLocation  3959 non-null   object
 23  carType          3959 non-null   object
 24  rentalAgency     3959 non-null   object
 25  rentalDuration   3959 non-null   float64
 26  price            3959 non-null   float64
 27  totalDistance    3959 non-null   float64
 28  fuelPolicy       3959 non-null   object
 29  bookingStatus    3959 non-null   object
dtypes: float64(9), int64(4), object(17)
memory usage: 9.3+ MB

In [50]:
new["total_price"]=new["price_x"]+new["price_y"]+new["price"]

In [51]:
new.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
new.to_csv('data_0.csv', index=False)

In [53]:
data_0=pd.read_csv("data_0.csv")

In [55]:
data_0.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'name_x', 'place', 'days',
       'price_y', 'total', 'date_y', 'company', 'name_y', 'gender', 'age',
       'code_y', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'rentalDuration', 'price', 'totalDistance',
       'fuelPolicy', 'bookingStatus', 'total_price'],
      dtype='object')

###### renaming the column names to indicate the entities:

In [57]:
data_0.columns = data_0.columns.str.replace(' _x', '_flights')

In [58]:
data_0.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'name_x', 'place', 'days',
       'price_y', 'total', 'date_y', 'company', 'name_y', 'gender', 'age',
       'code_y', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'rentalDuration', 'price', 'totalDistance',
       'fuelPolicy', 'bookingStatus', 'total_price'],
      dtype='object')

In [59]:
data_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 31 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   travelCode       40738 non-null  int64
 1   userCode_x       40738 non-null  int64
 2   from             40738 non-null  object
 3   to               40738 non-null  object
 4   flightType       40738 non-null  object
 5   price_x          40738 non-null  float64
 6   time             40738 non-null  float64
 7   distance         40738 non-null  float64
 8   agency           40738 non-null  object
 9   date_x           40738 non-null  object
 10  name_x           40738 non-null  object
 11  place            40738 non-null  object
 12  days             40738 non-null  int64
 13  price_y          40738 non-null  float64
 14  total            40738 non-null  float64
 15  date_y           40738 non-null  object
 16  company          40738 non-null  object
 17  name_y           40738 non-null  object
 18  gender           40738 non-null  object
 19  age              40738 non-null  int64
 20  code_y           3959 non-null   float64
 21  pickupLocation   3959 non-null   object
 22  dropoffLocation  3959 non-null   object
 23  carType          3959 non-null   object
 24  rentalAgency     3959 non-null   object
 25  rentalDuration   3959 non-null   float64
 26  price            3959 non-null   float64
 27  totalDistance    3959 non-null   float64
 28  fuelPolicy       3959 non-null   object
 29  bookingStatus    3959 non-null   object
 30  total_price      3959 non-null   float64
dtypes: float64(10), int64(4), object(17)
memory usage: 9.6+ MB

In [63]:
data_1=data_0.drop(["code_y"],axis=1)

In [64]:
data_1.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
data_1.columns

Index(['travelCode', 'userCode_x', 'from', 'to', 'flightType', 'price_x',
       'time', 'distance', 'agency', 'date_x', 'name_x', 'place', 'days',
       'price_y', 'total', 'date_y', 'company', 'name_y', 'gender', 'age',
       'pickupLocation', 'dropoffLocation', 'carType', 'rentalAgency',
       'rentalDuration', 'price', 'totalDistance', 'fuelPolicy',
       'bookingStatus', 'total_price'],
      dtype='object')

In [66]:
data_1 = data_1.rename(columns={'userCode': 'user_id', 'from ': 'departure', 'to': 'arrival','price_x':'flight_price','time':'flight_duration','date_x':'flight_date','name_x':'hotel_name','place':'hotel_place','price_y':'hotel_base','total':'total_hotel','date_y':'check_in','name_y':'user_name','price':'car_price'})

In [67]:
data_1.columns

Index(['travelCode', 'userCode_x', 'from', 'arrival', 'flightType',
       'flight_price', 'flight_duration', 'distance', 'agency', 'flight_date',
       'hotel_name', 'hotel_place', 'days', 'hotel_base', 'total_hotel',
       'check_in', 'company', 'user_name', 'gender', 'age', 'pickupLocation',
       'dropoffLocation', 'carType', 'rentalAgency', 'rentalDuration',
       'car_price', 'totalDistance', 'fuelPolicy', 'bookingStatus',
       'total_price'],
      dtype='object')

In [68]:
data_1=data_1.rename(columns={'userCode_x':'user_id','from':'departure'})

In [70]:
data_1.columns

Index(['travelCode', 'user_id', 'departure', 'arrival', 'flightType',
       'flight_price', 'flight_duration', 'distance', 'agency', 'flight_date',
       'hotel_name', 'hotel_place', 'days', 'hotel_base', 'total_hotel',
       'check_in', 'company', 'user_name', 'gender', 'age', 'pickupLocation',
       'dropoffLocation', 'carType', 'rentalAgency', 'rentalDuration',
       'car_price', 'totalDistance', 'fuelPolicy', 'bookingStatus',
       'total_price'],
      dtype='object')

In [72]:
data_1.to_csv("dataset_0.csv",index=False)

In [73]:
data_1['total_price'] = data_1[['flight_price', 'total_hotel', 'car_price']].sum(axis=1, skipna=True)

In [74]:
data_1.head()

,travelCode,user_id,departure,arrival,flightType,flight_price,flight_duration,distance,agency,flight_date,...,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,car_price,totalDistance,fuelPolicy,bookingStatus,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2686.46
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210.87
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1755.06
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322.61
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1747.40

car rent data:

In [75]:
car=pd.read_csv("D:\\Flask_tutorial\\mytrip\\model\\Rent_a_car (old).csv")

In [76]:
car.columns

Index(['travelCode', 'code', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'pickupDateTime', 'dropoffDateTime', 'rentalDuration',
       'price', 'totalDistance', 'fuelPolicy', 'bookingStatus'],
      dtype='object')

In [80]:
car_1=car.drop(["pickupDateTime","dropoffDateTime"],axis=1)

In [81]:
car_1.drop(["price"],axis=1)

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,totalDistance,fuelPolicy,bookingStatus
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,371,Prepaid,Cancelled
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,461,Full-to-Full,Pending
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,383,Prepaid,Confirmed
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,294,Partial,Pending
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,488,Partial,Cancelled
...,...,...,...,...,...,...,...,...,...,...
9995,407,558,North Destinybury,West Tyler,SUV,Enterprise,4,66,Prepaid,Confirmed
9996,114887,1256,Williamside,New Ashley,Sedan,Avis,2,471,Partial,Pending
9997,40666,280,North Alexbury,Mortonville,Sedan,Hertz,3,331,Full-to-Full,Cancelled
9998,115752,424,Clarkfurt,East Christopher,Hatchback,Budget,5,225,Full-to-Full,Confirmed
9999,39934,1318,Blackwellshire,Nicholasfurt,Luxury,Sixt,1,461,Full-to-Full,Cancelled

In [83]:
cars=car_1

In [82]:
pricing = {
    'Not Rented': {'base_fare': 0, 'rate_per_hour': 0, 'rate_per_km': 0},
    'Hatchback': {'base_fare': 200, 'rate_per_hour': 50, 'rate_per_km': 8},
    'Sedan': {'base_fare': 300, 'rate_per_hour': 70, 'rate_per_km': 10},
    'SUV': {'base_fare': 400, 'rate_per_hour': 90, 'rate_per_km': 12},
    'Luxury': {'base_fare': 800, 'rate_per_hour': 150, 'rate_per_km': 20},
}

In [84]:
cars.columns

Index(['travelCode', 'code', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'rentalDuration', 'price', 'totalDistance',
       'fuelPolicy', 'bookingStatus'],
      dtype='object')

In [87]:
import numpy as np

In [88]:
def calculate_rent(row):
    car = row['carType']
    
    # Handle cases where carType is not in pricing dictionary
    if car not in pricing or pd.isna(car) or car == 'Not Rented':
        return 0.0  # No charge for Not Rented cars
    
    base_fare = pricing[car]['base_fare']
    rate_per_hour = pricing[car]['rate_per_hour']
    rate_per_km = pricing[car]['rate_per_km']

    # Handle NaN values by replacing with 0
    rental_duration = row['rentalDuration'] if not pd.isna(row['rentalDuration']) else 0
    distance = row['totalDistance'] if not pd.isna(row['totalDistance']) else 0

    # Calculate total price
    total_price = (
        base_fare +
        (rental_duration * rate_per_hour) +
        (distance * rate_per_km) +
        np.random.randint(10, 51)  # Random charge between 10 and 50
    )
    
    return total_price

# Apply function
cars['total_rent_price'] = cars.apply(calculate_rent, axis=1)

In [89]:
cars.head()

,travelCode,code,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus,total_rent_price
0,126191,195,Aliciabury,Lopezbury,Sedan,Enterprise,5,284.56,371,Prepaid,Cancelled,4376
1,18474,1086,Edwardsborough,North Daniel,SUV,Sixt,2,176.83,461,Full-to-Full,Pending,6126
2,90427,90,West Danielside,Riverafort,Sedan,Avis,3,236.79,383,Prepaid,Confirmed,4387
3,123934,75,North Samantha,North Joseph,Luxury,Sixt,5,781.64,294,Partial,Pending,7471
4,98809,300,Cobbview,Amandaburgh,Luxury,Sixt,5,597.22,488,Partial,Cancelled,11349

In [90]:
flight_hotel_user_cars_l=pd.merge(flight_hotel_user,cars,on="travelCode",how="left")
flight_hotel_user_cars_l.head()

,travelCode,userCode_x,from,to,flightType,price_x,time,distance,agency,date_x,...,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,price,totalDistance,fuelPolicy,bookingStatus,total_rent_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
flight_hotel_user_cars_l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   travelCode        40738 non-null  int64
 1   userCode_x        40738 non-null  int64
 2   from              40738 non-null  object
 3   to                40738 non-null  object
 4   flightType        40738 non-null  object
 5   price_x           40738 non-null  float64
 6   time              40738 non-null  float64
 7   distance          40738 non-null  float64
 8   agency            40738 non-null  object
 9   date_x            40738 non-null  object
 10  userCode_y        40738 non-null  int64
 11  name_x            40738 non-null  object
 12  place             40738 non-null  object
 13  days              40738 non-null  int64
 14  price_y           40738 non-null  float64
 15  total             40738 non-null  float64
 16  date_y            40738 non-null  object
 17  code_x            40738 non-null  int64
 18  company           40738 non-null  object
 19  name_y            40738 non-null  object
 20  gender            40738 non-null  object
 21  age               40738 non-null  int64
 22  code_y            3959 non-null   float64
 23  pickupLocation    3959 non-null   object
 24  dropoffLocation   3959 non-null   object
 25  carType           3959 non-null   object
 26  rentalAgency      3959 non-null   object
 27  rentalDuration    3959 non-null   float64
 28  price             3959 non-null   float64
 29  totalDistance     3959 non-null   float64
 30  fuelPolicy        3959 non-null   object
 31  bookingStatus     3959 non-null   object
 32  total_rent_price  3959 non-null   float64
dtypes: float64(10), int64(6), object(17)
memory usage: 10.3+ MB

In [92]:
final_df=flight_hotel_user_cars_l

In [94]:
final_df = final_df.rename(columns={'userCode_x': 'user_id', 'from': 'departure', 'to': 'arrival','price_x':'flight_price','time':'flight_duration','date_x':'flight_date','name_x':'hotel_name','place':'hotel_place','price_y':'hotel_base','total':'total_hotel','date_y':'check_in','name_y':'user_name','price':'car_price'})

In [95]:
final_df['total_price'] = final_df[['flight_price', 'total_hotel', 'car_price']].sum(axis=1, skipna=True)

In [96]:
final_df.head()

,travelCode,user_id,departure,arrival,flightType,flight_price,flight_duration,distance,agency,flight_date,...,dropoffLocation,carType,rentalAgency,rentalDuration,car_price,totalDistance,fuelPolicy,bookingStatus,total_rent_price,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2686.46
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210.87
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1755.06
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322.61
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1747.40

In [97]:
final_df.to_csv("new_dataset.csv",index=False)

In [98]:
final_df.drop(["code_y"],axis=1)

,travelCode,user_id,departure,arrival,flightType,flight_price,flight_duration,distance,agency,flight_date,...,dropoffLocation,carType,rentalAgency,rentalDuration,car_price,totalDistance,fuelPolicy,bookingStatus,total_rent_price,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2686.46
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210.87
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1755.06
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322.61
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1747.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40733,135938,1339,Florianopolis (SC),Brasilia (DF),premium,885.37,1.66,637.56,CloudFy,06/18/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1628.23
40734,135939,1339,Florianopolis (SC),Brasilia (DF),premium,814.55,1.66,637.56,Rainbow,06/25/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1062.17
40735,135940,1339,Florianopolis (SC),Campo Grande (MS),firstClass,857.32,1.49,573.81,Rainbow,07/02/2020,...,Timothyview,Hatchback,Enterprise,2.0,190.26,373.0,Prepaid,Pending,3294.0,1228.75
40736,135941,1339,Florianopolis (SC),Campo Grande (MS),firstClass,949.58,1.49,573.81,CloudFy,07/09/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1130.75
40737,135942,1339,Florianopolis (SC),Natal (RN),economic,726.95,1.84,709.37,CloudFy,07/16/2020,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1698.47

In [99]:
final_df.to_csv("final_ds.csv",index=False)

In [100]:
final_df.columns

Index(['travelCode', 'user_id', 'departure', 'arrival', 'flightType',
       'flight_price', 'flight_duration', 'distance', 'agency', 'flight_date',
       'userCode_y', 'hotel_name', 'hotel_place', 'days', 'hotel_base',
       'total_hotel', 'check_in', 'code_x', 'company', 'user_name', 'gender',
       'age', 'code_y', 'pickupLocation', 'dropoffLocation', 'carType',
       'rentalAgency', 'rentalDuration', 'car_price', 'totalDistance',
       'fuelPolicy', 'bookingStatus', 'total_rent_price', 'total_price'],
      dtype='object')

In [103]:
final_1=final_df.drop(["userCode_y","code_x","code_y"],axis=1)

In [104]:
final_1.columns

Index(['travelCode', 'user_id', 'departure', 'arrival', 'flightType',
       'flight_price', 'flight_duration', 'distance', 'agency', 'flight_date',
       'hotel_name', 'hotel_place', 'days', 'hotel_base', 'total_hotel',
       'check_in', 'company', 'user_name', 'gender', 'age', 'pickupLocation',
       'dropoffLocation', 'carType', 'rentalAgency', 'rentalDuration',
       'car_price', 'totalDistance', 'fuelPolicy', 'bookingStatus',
       'total_rent_price', 'total_price'],
      dtype='object')

In [105]:
final_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   travelCode        40738 non-null  int64
 1   user_id           40738 non-null  int64
 2   departure         40738 non-null  object
 3   arrival           40738 non-null  object
 4   flightType        40738 non-null  object
 5   flight_price      40738 non-null  float64
 6   flight_duration   40738 non-null  float64
 7   distance          40738 non-null  float64
 8   agency            40738 non-null  object
 9   flight_date       40738 non-null  object
 10  hotel_name        40738 non-null  object
 11  hotel_place       40738 non-null  object
 12  days              40738 non-null  int64
 13  hotel_base        40738 non-null  float64
 14  total_hotel       40738 non-null  float64
 15  check_in          40738 non-null  object
 16  company           40738 non-null  object
 17  user_name         40738 non-null  object
 18  gender            40738 non-null  object
 19  age               40738 non-null  int64
 20  pickupLocation    3959 non-null   object
 21  dropoffLocation   3959 non-null   object
 22  carType           3959 non-null   object
 23  rentalAgency      3959 non-null   object
 24  rentalDuration    3959 non-null   float64
 25  car_price         3959 non-null   float64
 26  totalDistance     3959 non-null   float64
 27  fuelPolicy        3959 non-null   object
 28  bookingStatus     3959 non-null   object
 29  total_rent_price  3959 non-null   float64
 30  total_price       40738 non-null  float64
dtypes: float64(10), int64(4), object(17)
memory usage: 9.6+ MB

In [107]:
final_2=final_1.drop(["car_price"],axis=1)

In [108]:
final_2.columns

Index(['travelCode', 'user_id', 'departure', 'arrival', 'flightType',
       'flight_price', 'flight_duration', 'distance', 'agency', 'flight_date',
       'hotel_name', 'hotel_place', 'days', 'hotel_base', 'total_hotel',
       'check_in', 'company', 'user_name', 'gender', 'age', 'pickupLocation',
       'dropoffLocation', 'carType', 'rentalAgency', 'rentalDuration',
       'totalDistance', 'fuelPolicy', 'bookingStatus', 'total_rent_price',
       'total_price'],
      dtype='object')

In [110]:
final_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   travelCode        40738 non-null  int64
 1   user_id           40738 non-null  int64
 2   departure         40738 non-null  object
 3   arrival           40738 non-null  object
 4   flightType        40738 non-null  object
 5   flight_price      40738 non-null  float64
 6   flight_duration   40738 non-null  float64
 7   distance          40738 non-null  float64
 8   agency            40738 non-null  object
 9   flight_date       40738 non-null  object
 10  hotel_name        40738 non-null  object
 11  hotel_place       40738 non-null  object
 12  days              40738 non-null  int64
 13  hotel_base        40738 non-null  float64
 14  total_hotel       40738 non-null  float64
 15  check_in          40738 non-null  object
 16  company           40738 non-null  object
 17  user_name         40738 non-null  object
 18  gender            40738 non-null  object
 19  age               40738 non-null  int64
 20  pickupLocation    3959 non-null   object
 21  dropoffLocation   3959 non-null   object
 22  carType           3959 non-null   object
 23  rentalAgency      3959 non-null   object
 24  rentalDuration    3959 non-null   float64
 25  totalDistance     3959 non-null   float64
 26  fuelPolicy        3959 non-null   object
 27  bookingStatus     3959 non-null   object
 28  total_rent_price  3959 non-null   float64
 29  total_price       40738 non-null  float64
dtypes: float64(9), int64(4), object(17)
memory usage: 9.3+ MB

In [111]:
final_2.head()

,travelCode,user_id,departure,arrival,flightType,flight_price,flight_duration,distance,agency,flight_date,...,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,totalDistance,fuelPolicy,bookingStatus,total_rent_price,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2686.46
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210.87
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1755.06
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322.61
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1747.40

In [112]:
final_2.to_csv("1.csv",index=False)

In [113]:
final_2['total_price'] = final_2[['flight_price', 'total_hotel', 'total_rent_price']].sum(axis=1, skipna=True)

In [114]:
final_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40738 entries, 0 to 40737
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   travelCode        40738 non-null  int64
 1   user_id           40738 non-null  int64
 2   departure         40738 non-null  object
 3   arrival           40738 non-null  object
 4   flightType        40738 non-null  object
 5   flight_price      40738 non-null  float64
 6   flight_duration   40738 non-null  float64
 7   distance          40738 non-null  float64
 8   agency            40738 non-null  object
 9   flight_date       40738 non-null  object
 10  hotel_name        40738 non-null  object
 11  hotel_place       40738 non-null  object
 12  days              40738 non-null  int64
 13  hotel_base        40738 non-null  float64
 14  total_hotel       40738 non-null  float64
 15  check_in          40738 non-null  object
 16  company           40738 non-null  object
 17  user_name         40738 non-null  object
 18  gender            40738 non-null  object
 19  age               40738 non-null  int64
 20  pickupLocation    3959 non-null   object
 21  dropoffLocation   3959 non-null   object
 22  carType           3959 non-null   object
 23  rentalAgency      3959 non-null   object
 24  rentalDuration    3959 non-null   float64
 25  totalDistance     3959 non-null   float64
 26  fuelPolicy        3959 non-null   object
 27  bookingStatus     3959 non-null   object
 28  total_rent_price  3959 non-null   float64
 29  total_price       40738 non-null  float64
dtypes: float64(9), int64(4), object(17)
memory usage: 9.3+ MB

In [115]:
final_2.head()

,travelCode,user_id,departure,arrival,flightType,flight_price,flight_duration,distance,agency,flight_date,...,pickupLocation,dropoffLocation,carType,rentalAgency,rentalDuration,totalDistance,fuelPolicy,bookingStatus,total_rent_price,total_price
0,0,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,09/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2686.46
1,2,0,Aracaju (SE),Salvador (BH),firstClass,1684.05,2.16,830.86,CloudFy,10/10/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2210.87
2,7,0,Aracaju (SE),Salvador (BH),economic,964.83,2.16,830.86,CloudFy,11/14/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1755.06
3,11,0,Brasilia (DF),Salvador (BH),premium,1268.97,1.76,676.56,Rainbow,12/12/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2322.61
4,13,0,Recife (PE),Florianopolis (SC),firstClass,1434.38,1.76,676.53,FlyingDrops,12/26/2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1747.40

In [116]:
final_2.to_csv("2.csv",index=False)